# ── Stage 1: Build React frontend ────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY public/ ./public/
COPY src/    ./src/

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

# ── Stage 2: Production image (nginx) ────────────────────────────────────
FROM nginx:1.27-alpine AS frontend

COPY --from=frontend-builder /app/build /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
