# ── Stage 1: Build React CRM app ─────────────────────────────────────────
FROM node:20-alpine AS crm-builder

WORKDIR /app

COPY crm-system/package.json crm-system/package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY crm-system/public/ ./public/
COPY crm-system/src/    ./src/

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

# ── Stage 2: Production image (nginx) ────────────────────────────────────
FROM nginx:1.27-alpine AS crm

COPY --from=crm-builder /app/build /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
